<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter text to write to SD:"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etData"
        android:hint="Type something…"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|start"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:maxLines="6" />

    <Button
        android:id="@+id/btnWriteSDFile"
        android:text="Write to SD"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnReadSDFile"
        android:text="Read from SD"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnClear"
        android:text="Clear"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
