<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E6E6E">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#6A00FF"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifeCycleLab"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- 입력 -->
    <EditText
        android:id="@+id/etId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter PW"
        android:inputType="textPassword"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/etId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 버튼 줄 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/etPw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="WEB"
            android:backgroundTint="#6A00FF"
            android:textColor="#FFFFFF"/>

        <Space android:layout_width="12dp" android:layout_height="40dp"/>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="CALL"
            android:backgroundTint="#6A00FF"
            android:textColor="#FFFFFF"/>

        <Space android:layout_width="12dp" android:layout_height="40dp"/>

        <Button
            android:id="@+id/btnNew"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="NEW"
            android:backgroundTint="#6A00FF"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- 배너 -->
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:src="@drawable/banner1"
        android:scaleType="centerCrop"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/btnNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
