<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRecvQ1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What is your name?"
        android:textSize="16sp"
        android:layout_margin="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etA1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type your first answer here"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecvQ1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvRecvQ2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What is your favorite color?"
        android:textSize="16sp"
        android:layout_margin="24dp"
        app:layout_constraintTop_toBottomOf="@id/etA1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etA2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type your second answer here"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecvQ2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSendAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANSWER QUESTIONS"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/etA2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MainActivity displays\nthe question and the\nanswers you created"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#222222"
        android:visibility="gone"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
