<?xml version="1.0" encoding="utf-8"?>
<!--Author: Junsu Yoon, Oct 24, CNIT 355-->
<!--Frontend for help page (Intent)-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHelp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:title="Unit Converter v1.0"
        android:titleTextColor="#FFFFFF" />

    <!-- 상단 탭 -->
    <LinearLayout
        android:id="@+id/topTabs"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:padding="6dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageLength"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/length" />

        <ImageView
            android:id="@+id/imageTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/temperature" />

        <ImageView
            android:id="@+id/imageWeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/weight" />

        <ImageView
            android:id="@+id/imageHelp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/help" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for using Unit Converter.\nIf you need support, contact us below."
        android:textSize="16sp"
        android:textColor="#333333"
        android:paddingBottom="24dp" />

    <!-- 전화번호 행 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 765-123-4567"
            android:textSize="16sp"
            android:textColor="#1976D2" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call this number"
        android:layout_marginTop="16dp" />
</LinearLayout>
