<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Play -->
    <Button
        android:id="@+id/button1"
        android:text="Play"
        android:onClick="playMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Stop -->
    <Button
        android:id="@+id/button2"
        android:text="Stop"
        android:onClick="stopMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
